LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pt-respectful-wasabi-44"
OPENAI_API_KEY = ""
GROQ_API_KEY= "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"
HUGGINGFACEHUB_API_KEY = "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"
TAVILY_API_KEY = "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"
PINECONE_API_KEY = "eb709f47-1189-4bf7-a685-bb0210be4537"